# template-app

./: .gitignore  LICENSE  README.md
ColorConverter/: ColorConverter.sln
ColorConverter/ColorConverter.Core/: App.cs  AppStart.cs  ColorConverter.Core.csproj
ColorConverter/ColorConverter.Droid/: ColorConverter.Droid.csproj  Setup.cs  packages.config
ColorConverter/ColorConverter.Touch/: AppDelegate.cs  Application.cs  ColorConverter.Touch.csproj  Info.plist  Setup.cs
CommunicationService/: CommunicationService.sln
CommunicationService/ClassLibrary1/: Token.cs
CommunicationService/CommunicationService.Android/: CommunicationService.Android.csproj  Setup.cs  packages.config
CommunicationService/CommunicationService.Core/: App.cs  AppStart.cs  CommunicationService.Core.csproj
CommunicationService/CommunicationService.iOS/: Main.cs  ViewController.cs  ViewController.designer.cs
ExpandableList/: ExpandableList.sln  README.md
ExpandableList/ExpandableList.Android/: ExpandableList.Android.csproj  Setup.cs  packages.config
ExpandableList/ExpandableList.Core/: App.cs  AppStart.cs  ExpandableList.Core.csproj
ExpandableList/ExpandableList.Core/ViewModels/: DetailsItemViewModel.cs  DetailsViewModel.cs  MainItemViewModel.cs  MainViewModel.cs
ExpandableList/ExpandableList.Models/: DetailsItem.cs  MainItem.cs
ExpandableList/ExpandableList.iOS/: Main.cs  ViewController.cs  ViewController.designer.cs
FragmentManger/: FragmentManger.sln
Internationalization/: Internationalization.sln  README.md
Internationalization.Core/: Internationalization.Core.csproj
Internationalization.Core/Services/: TextProviderBuilder.cs
Internationalization.Core/ViewModels/: MainViewModel.cs
Internationalization/Internationalization.Core/: App.cs  AppStart.cs  Constants.cs  Internationalization.Core.csproj  packages.config
Internationalization/Internationalization.Core/Helpers/: IAppInfo.cs
Internationalization/Internationalization.Core/Services/: TextProviderBuilder.cs
Internationalization/Internationalization.Core/ViewModels/: MainViewModel.cs
Template/: Template.sln
TemplateMenu/: TemplateMenu.sln
TemplateSettings/: TemplateSettings.sln
(+233 files in other folders)
