<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Mvx.MvxExpandableListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          local:MvxBind="ItemsSource Items; ItemClick ShowMoreDetailsCommand"
          local:MvxItemTemplate="@layout/details_item"
          local:MvxGroupItemTemplate="@layout/main_item" />
</LinearLayout>