<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">
    <include
         layout="@layout/Toolbar" />
    <android.support.v4.view.ViewPager
         android:id="@+id/viewPager"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>
    <android.support.design.widget.BottomNavigationView
         android:id="@+id/bottom_navigation"
         android:layout_width="match_parent"
         android:layout_height="56dp"
         app:elevation="16dp"
         app:menu="@menu/bottom_navigation_main" />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/LeftMenu"
      android:layout_width="300dp"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:layout_gravity="left|start">
    <include
        layout="@layout/NavigationHeader" />
    <include
        layout="@layout/NavigationBody" />
  </LinearLayout>
</android.support.v4.widget.DrawerLayout>