<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\mc\MvvmCross.Plugins\JsonLocalization\MvvmCross.Plugin.JsonLocalization.csproj" />
    <ProjectReference Include="..\..\..\mc\MvvmCross.Plugins\Json\MvvmCross.Plugin.Json.csproj" />
    <ProjectReference Include="..\..\..\mc\MvvmCross.Plugins\ResourceLoader\MvvmCross.Plugin.ResourceLoader.csproj" />
    <ProjectReference Include="..\..\..\mc\MvvmCross\MvvmCross.csproj" />
  </ItemGroup>

</Project>
