<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="6.0.0-beta.4" />
    <PackageReference Include="MvvmCross.Plugin.JsonLocalization" Version="6.0.0-beta.4" />
  </ItemGroup>

</Project>
