<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/gray"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="40dp"
    android:paddingTop="10dp">
  <FrameLayout
      android:layout_width="160dp"
      android:layout_height="160dp"
      android:layout_marginBottom="10dp"
      android:layout_marginTop="10dp"
      android:layout_gravity="center_horizontal">
    <ImageView
        android:id="@+id/android"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/subtracted_circle"
        android:contentDescription="@null" />
  </FrameLayout>
  <TextView
      android:id="@+id/txtUsername"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textColor="@color/white"
      android:textSize="20sp"
      android:fontFamily="sans-serif-light"
      android:gravity="center_horizontal" />
</LinearLayout>