<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/actionBarSize"
    android:background="@color/green"
    android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar"
    android:popupTheme="@android:style/ThemeOverlay.Material.Light">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">
    <ImageView
          android:id="@+id/btnLeftToolbar"
          android:layout_width="24dp"
          android:layout_height="24dp"
          android:src="@drawable/ic_menu_white_24dp" />
    <ImageView
        android:src="@drawable/ic_menu_white_24dp"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="5dp"
        android:focusable="true"
        android:clickable="true"
        android:visibility="gone"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:gravity="left" />
    <ImageView
        android:id="@+id/btnRightToolbar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="10dp"
        android:visibility="gone" />
  </LinearLayout>
</Toolbar>